<!doctype html>
<html>

<head>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="icon" href="../images/favicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../mc-console-files/style.css">
    <meta charset="utf-8">
    <title>Console</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@200&family=Jost:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <header id="header">
        <a id="headerLink" href="https://gabocota.net">
            <p id="logoHeader">
                GABOCOTA'S
                <span id="logoHeaderSpan">
                    NETWORK
                </span>
            </p>
        </a>
    </header>
    <style>
        #logoHeader {
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-size: 2pc;
            filter: drop-shadow(0.3pc 0.3pc 3px black);
            margin: 0;
            user-select: none;
        }

        #logoHeaderSpan {
            background: url(../../images/network.jpg) 90% 40%;
            background-size: 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        #headerLink {
            height: auto;
            width: auto;
            margin: 0;
            padding: 1pc;
            margin: 1pc;
            border-radius: 10px;
            transition: all .3s linear;
            text-decoration: none;
        }

        #headerLink:hover {
            background-color: rgb(39, 39, 39);
        }

        #header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #333;
            height: 10%;
            padding-left: 2pc;
        }

        @media (orientation:portrait) {
            #logoHeader {
                font-size: 5pc;
            }

            #headerLink {
                max-width: 50%;
            }

            #logoHeaderSpan {
                background: url(../images/network.jpg) 90% 40%;
                background-size: 400%;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
            }
        }
    </style>
    <div class="invalidScreen" id="invscr" style="display: none;" onclick="hideInvalidScreen()">
        <p class="invalidScreenBig">your key expired :&#40;</p>
        <p class="invalidaScreenSmall">click anywhere to hide</p>
    </div>
    <div class="loginSpace">
        <p class="loginTitle">Login: </p>
        <input type="password" name="key" id="key" placeholder="Enter your key">
        <button onclick="reloadButton()" id="reload"><img src="../mc-console-files/reload.svg" alt="reload"></button>
        <p id="invkeymsg">Invalid Key!</p>
        <div class="menuButton" onclick="showMenu()"><img class="menuLight" src="../mc-console-files/menu.svg"
                alt="menu"><img class="menuImage" src="../mc-console-files/menu.svg" alt="menu"></div>
    </div>
    <div class="outputHolder">
        <div id="output">
            <p>The lines will appear here</p>
        </div>
    </div>
    <div class="inputHolder">
        <input type="text" id="input" class="input">
        <button id="submit" class="submit" onclick="sendCommand()">Send</button>
    </div>
    <div class="switchBox">
        <label class="switch" id="switchEl" onclick="scrollSwitch()">
            <input type="checkbox" id="slider" checked="true">
            <span class="slider"></span>
            <p class="switchLabel" id="switchLabel">Autoscroll</p>
        </label>
    </div>
    <div class="slidingMenuContainer" id="menuCont">
        <div class="exitSlidingMenu" onclick="hideMenu()"></div>
        <div class="slidingMenu">
            <h2>Menu:</h2>
            <p onclick="commandLogShow()" class="menuItem">Command log (requires valid key)</p>
            <div id="download" class="menuItem">
                Download file (requires valid key) <br>
                <input type="text" id="downloadPathInput" class="input" placeholder="Enter the path after ./"> <br>
                <button onclick="downloadFile()" class="submit">Download</button>
            </div>
            <form id="upload" class="menuItem">
                Upload file (requires valid key) <br>
                <input type="text" id="pathInput" class="input" placeholder="Enter the path after ./"> <br>
                <input type="file" id="fileInput" name="file" class="submit" />
                <input type="submit" value="Upload" class="submit" />
            </form>
            <div id="delete" class="menuItem">
                Delete file (requires valid key) <br>
                <input type="text" id="deletePathInput" class="input" placeholder="Enter the path after ./"> <br>
                <button onclick="deleteFile()" class="submit">Delete</button>
            </div>
            <div id="seeDir" class="menuItem">
                Get Filenames (requires valid key) <br>
                <input type="text" id="seeDirPathInput" class="input" placeholder="Enter the path after ./"> <br>
                <button onclick="seeDir()" class="submit">Get Filenames</button>
            </div>
        </div>
    </div>
    <script src="../mc-console-files/script.js"></script>
</body>